# AspNetCoreHttpKit

./: AspNetCoreHttpKit.slnx  CHANGELOG.md  README.md
.github/workflows/: publish.yml
AspNetCoreHttpKit/: AspNetCoreHttpKit.csproj  HttpService.cs  HttpServiceFactory.cs
AspNetCoreHttpKit.Tests/: AspNetCoreHttpKit.Tests.csproj  HttpServiceTests.cs
AspNetCoreHttpKit/Extensions/: HttpServiceExtensions.cs
AspNetCoreHttpKit/Helpers/: HttpServiceHelper.cs
AspNetCoreHttpKit/Interfaces/: IHttpService.cs  IHttpServiceFactory.cs
AspNetCoreHttpKit/Logging/: HttpEventCodes.cs  IHttpLogger.cs  ILoggerHttpLogger.cs  StructLogHttpLogger.cs
AspNetCoreHttpKit/Models/: HttpResult.cs  HttpServiceException.cs  HttpServiceOptions.cs
