<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<PackageId>AspNetCoreHttpKit</PackageId>
		<Version>1.0.0</Version>
		<Authors>Simone Marano</Authors>
		<Description>Lightweight HTTP client toolkit for ASP.NET Core with typed results, structured logging (StructLog or ILogger), named clients, and configurable timeout via appsettings.json.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>httpclient;aspnetcore;dotnet;rest;http;dependency-injection;named-client;result-pattern;typed-http;structlog</PackageTags>
		<RepositoryUrl>https://github.com/simoneM93/AspNetCoreHttpKit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/simoneM93/AspNetCoreHttpKit</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>https://github.com/simoneM93/AspNetCoreHttpKit/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="StructLog" Version="1.1.0" />
	</ItemGroup>

</Project>
